body
	background-image: url('../../img/dog-running.jpg')
	background-repeat: no-repeat
	background-position: center
	background-color: #6699CC
	background-size: cover

#hero
	min-height: 40vh
	display: flex
	justify-content: center
	align-items: center
	color: #FFF
	.content 
		background-color: rgba(102, 153, 204,0.85)
		padding: 20px
		.text
			h1
				font-size: 2rem
			p, ul > li
				font-size: 1.25rem
				a
					color: #FFF
					font-weight: bold
					&:hover
						text-decoration: underline
#contact
	padding: 0 20px
	background-color: #F5F5F5
	h2
		text-align: center
		font-size: 1.6rem
	form
		width: 30vw
		font-size: 1.15rem
		font-weight: bold
		display: inline-block
		float: left
		margin-left: 2.5vw
		margin-bottom: 50px
		label
			display: inline-block
			min-width: 6em
		input,textarea, select
			display: inline-block
			width: 70%
		select
			width: auto
		textarea
			height: 5em
		.field
			padding-bottom: 1em
			display: flex
		#msg-btn
			font-size: .9rem
			width: unset
			color: #FFF
			background-color: #248eff
			padding: .7em
			border-radius: .5em
			float: right
			border: none
			font-weight: bold
			margin-right: 58px
	#team-img
		display: inline-flex
		max-width: 43%
