// main.sass
$grey: #676767
$darkest-grey: #111
$white: #FFF
$nav-padding: 14px 16px

html

	body
		margin: 0
	.content
		max-width: 1200px
		margin: auto
	a 
		text-decoration: none
	h1
		text-align: center
	
	main
		display: grid
	// Navigation
	header
		background-color: $grey
		overflow: hidden

		#logo
			font-weight: bold
			color: $white
			float: left
			align-items: center
			padding: $nav-padding
			padding-left: 0
			display: flex
			img
				max-width:2em
			#logo-text
				margin: 0
				padding-left: 10px

		nav
			ul
				list-style-type: none
				margin: 0
				padding: 7px 0
				li
					float: left
					min-width: 80px
					a
						font-weight: bold
						display: block
						color: $white
						text-align: center
						padding: $nav-padding
					&:hover
						background-color: $darkest-grey
					&:hover .dropdown
						display: inline-block

		#searchBox
			float: right
			input, button
				padding: 5px

	#sidenav
		width: 15rem
		padding: 20px
		float: left
		font-size: 1.15em
		#sn-content
			position: fixed
			width: inherit
			padding: 20px
			background-color: #f5f5f5
			a
				color: #333
				&:hover
					color:#000
			#breadcrumbs
				font-size: 1rem
			h3
				margin-top: 2em
			#section-links
				padding: 0
				margin-top: 2em
				.section-link
					list-style: none
					padding-bottom: 1em


	#foot
		background-color: rgba(255,255,255,.8)
		a
			color: #000
			text-decoration: underline
		footer
			margin: auto
			padding: 20px 0
			width: 75%
			display: flex
			font-size: .8rem
			justify-content: space-between
			align-items: center
			.desc
				max-width: 300px
			.copyright
				max-width: 180px
				text-align: right

